BOT_TOKEN=7797435867:AAE3VFOhKmxXBlzM_B5FlPG2JTRYQ9k2-6E

DB_USER = "feedback_user"
DB_PASSWORD = "24101968h"
DB_NAME = "telegram_feedback"
DB_HOST = "localhost"
DB_PORT = "5432"
DATABASE_URL="postgresql://feedback_user:24101968h@localhost/telegram_feedback"

ADMIN_ID=164406794

# psql -h localhost -U feedback_user -d telegram_feedback -p 5432
# SELECT * FROM feedback;
